<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FlightListFragment"
    android:orientation="vertical"
    android:background="@color/mediumgray">

    <ImageView
        android:src="@drawable/logo_ic"
        android:layout_width="97dp"
        android:layout_height="49dp"
        android:layout_marginStart="18dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="11dp"/>

    <TextView
        android:id="@+id/no_flight_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_gravity="center"
        android:text="Aucuns résultats"
        android:textColor="@color/teal"
        android:textSize="40dp"
        android:visibility="invisible" />
    <TextView
        android:id="@+id/message_explain"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Il possible qu'il n'y aucuns résultats de vols car vous n'avez pas mis les dates de départs et arrivée entre 1 et 6 jours"
        android:layout_gravity="center"
        android:textColor="@color/teal"
        android:visibility="invisible"
        />

    <androidx.recyclerview.widget.RecyclerView
        android:visibility="gone"
        android:id="@+id/flights_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />


</LinearLayout>